<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous" />
    <title>Person CRUD</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div class="container" id="app">
        <!-- Text Input -->
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalCenter">
            เพิ่ม/แก้ไข ข้อมูล
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">ข้อมูลส่วนตัว</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <!-- Modal Body -->
                        <form>
                            <div class="form-group row">
                                <div class="col">
                                    <label for="id" class="form-label">รหัส</label>
                                    <input type="text" class="form-control" id="id" placeholder="รหัส">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col">
                                    <label for="name">ชื่อ</label>
                                    <input type="text" class="form-control" id="name" placeholder="ชื่อ">
                                </div>
                                <div class="col">
                                    <label for="surname">นามสกุล</label>
                                    <input type="text" class="form-control" id="surname" placeholder="นามสกุล">
                                </div>
                            </div>

                            <div class="form-group">
                                <label>เพศ</label><br>
                                <input type="radio" id="male">
                                <label for="male">ชาย</label>
                                <br>
                                <input type="radio" id="female">
                                <label for="female">หญิง</label>
                            </div>

                            <div class="form-group row">
                                <div class="col">
                                    <label for="birthday">วันเกิด</label>
                                    <input type="text" class="form-control" id="birthday" placeholder="31/12/2563">
                                </div>
                                <div class="col">
                                    <label for="education">การศึกษา</label>
                                    <input type="text" class="form-control" id="education" placeholder="การศึกษา">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col">
                                    <label for="section">แผนก</label>
                                    <input type="text" class="form-control" id="section" placeholder="แผนก">
                                </div>
                                <div class="col">
                                    <label for="salary">เงินเดือน</label>
                                    <input type="text" class="form-control" id="salary" placeholder="เงินเดือน">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Modal Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">ยกเลิก</button>
                        <button type="button" class="btn btn-success">บันทึก</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- BS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
            integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
            crossorigin="anonymous"></script>
</body>

</html>